<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ishir.fastcustomer" version="1.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Gravis</name>
    <description>
        Hello World sample application that responds to the deviceready event.
    </description>
    <author email="it@nichemarkets.com" href="http://www.fastcustomer.com">
        PhoneGap Team
    </author>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="0"/>
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.3" />
    <plugin name="cordova-plugin-spinner" source="npm" spec="~1.1.0"/>
    <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-call-number" source="npm"/>
    <plugin name="cordova-plugin-dialogs" source="npm"/>
    <plugin name="cordova-plugin-email" source="npm"/>
    <platform name="android">
        <icon density="mdpi" src="www/res/drawable-mdpi/ic_launcher.png" />
        <icon density="hdpi" src="www/res/drawable-hdpi/ic_launcher.png" />
        <icon density="xhdpi" src="www/res/drawable-xhdpi/ic_launcher.png" />
        <icon density="xxhdpi" src="www/res/drawable-xxhdpi/ic_launcher.png" />
        <icon density="xxxhdpi" src="www/res/drawable-xxxhdpi/ic_launcher.png" />
    </platform>
    <platform name="ios">
        <icon height="16" platform="ios" src="www/res/icon/ios/Icon-16.png" width="16" />
        <icon height="20" platform="ios" src="www/res/icon/ios/Icon-20.png" width="20" />
        <icon height="29" platform="ios" src="www/res/icon/ios/Icon-29.png" width="29" />
        <icon height="32" platform="ios" src="www/res/icon/ios/Icon-32.png" width="32" />
        <icon height="40" platform="ios" src="www/res/icon/ios/Icon-40.png" width="40" />
        <icon height="48" platform="ios" src="www/res/icon/ios/Icon-48.png" width="48" />
        <icon height="50" platform="ios" src="www/res/icon/ios/Icon-50.png" width="50" />
        <icon height="55" platform="ios" src="www/res/icon/ios/Icon-55.png" width="55" />
        <icon height="57" platform="ios" src="www/res/icon/ios/Icon-57.png" width="57" />
        <icon height="58" platform="ios" src="www/res/icon/ios/Icon-58.png" width="58" />
	<icon height="60" platform="ios" src="www/res/icon/ios/Icon-60.png" width="60" />
        <icon height="64" platform="ios" src="www/res/icon/ios/Icon-64.png" width="64" />
        <icon height="72" platform="ios" src="www/res/icon/ios/Icon-72.png" width="72" />
        <icon height="76" platform="ios" src="www/res/icon/ios/Icon-76.png" width="76" />
        <icon height="80" platform="ios" src="www/res/icon/ios/Icon-80.png" width="80" />
        <icon height="87" platform="ios" src="www/res/icon/ios/Icon-87.png" width="87" />
        <icon height="88" platform="ios" src="www/res/icon/ios/Icon-88.png" width="88" />
        <icon height="100" platform="ios" src="www/res/icon/ios/Icon-100.png" width="100" />
        <icon height="114" platform="ios" src="www/res/icon/ios/Icon-114.png" width="114" />
        <icon height="120" platform="ios" src="www/res/icon/ios/Icon-120.png" width="120" />
	<icon height="128" platform="ios" src="www/res/icon/ios/Icon-128.png" width="128" />
        <icon height="144" platform="ios" src="www/res/icon/ios/Icon-144.png" width="144" />
        <icon height="152" platform="ios" src="www/res/icon/ios/Icon-152.png" width="152" />
        <icon height="167" platform="ios" src="www/res/icon/ios/Icon-167.png" width="167" />
        <icon height="172" platform="ios" src="www/res/icon/ios/Icon-172.png" width="172" />
        <icon height="180" platform="ios" src="www/res/icon/ios/Icon-180.png" width="180" />
        <icon height="196" platform="ios" src="www/res/icon/ios/Icon-196.png" width="196" />
        <icon height="256" platform="ios" src="www/res/icon/ios/Icon-256.png" width="256" />
        <icon height="512" platform="ios" src="www/res/icon/ios/Icon-512.png" width="512" />
        <icon height="1024" platform="ios" src="www/res/icon/ios/Icon-1024.png" width="1024" />
    </platform>
    <!--<platform name="wp8">
        <icon height="99" platform="wp8" src="www/res/icon/wp8/ApplicationIcon.png" width="99" />
        <icon height="159" platform="wp8" src="www/res/icon/wp8/Background.png" width="159" />
        <splash height="1280" platform="wp8" src="www/res/screen/wp8/screen-portrait.jpg" width="768" />
    </platform>
    <platform name="windows">
        <icon height="150" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-100.png" width="150" />
        <icon height="30" platform="windows" src="www/res/icon/windows/Square30x30Logo.scale-100.png" width="30" />
        <icon height="50" platform="windows" src="www/res/icon/windows/StoreLogo.scale-100.png" width="50" />
        <splash height="300" platform="windows" src="www/res/screen/windows/SplashScreen.scale-100.png" width="620" />
        <icon height="120" platform="windows" src="www/res/icon/windows/StoreLogo.scale-240.png" width="120" />
        <icon height="44" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-100.png" width="44" />
        <icon height="106" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-240.png" width="106" />
        <icon height="70" platform="windows" src="www/res/icon/windows/Square70x70Logo.scale-100.png" width="70" />
        <icon height="71" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-100.png" width="71" />
        <icon height="170" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-240.png" width="170" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-240.png" width="360" />
        <icon height="310" platform="windows" src="www/res/icon/windows/Square310x310Logo.scale-100.png" width="310" />
        <icon height="150" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-100.png" width="310" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-240.png" width="744" />
        <splash height="1920" platform="windows" src="www/res/screen/windows/SplashScreenPhone.scale-240.png" width="1152" />
    </platform>
    -->
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
