<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="phonegap.js"></script>
<script src="cordova.js"></script>  
    <!-- Font Awesome css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<header class="bk-blue-plane company-details-header">
		<div class="container-fluid">
			<h2 class="arrow-title"><a href="company-name.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>Call Progress</h2>
		</div>
	</header>
	
	<div class="call-details-contents">
		<div class="container">
			<div class="col-sm-12 list-details">
				<ul id="statusHTML">
				</ul>
			</div>
			<div class="col-sm-12">
				<button class="btn btn-danger full-btn" onclick="cancelCall();">CANCEL</button>
			</div>
			
			
			<div class="navbar-fixed-bottom text-center powered-by">
				<p>Powered by <img src="img/logo.png" width="200px" /></p>
			</div>
		</div>
	</div>
	
	<!-- JS -->
	<script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css" />
</body>
<script>
function GoToHomePage(){
window.location.href="company-name.html";
}
function getFromUrl(name){
		  var url = window.location.search;
		  var num = url.search(name);
		  var namel = name.length;
		  var frontlength = namel+num+1;
		  var front = url.substring(0, frontlength);  
		  url = url.replace(front, "");  
		  num = url.search("&");

		 if(num>=0) return url.substr(0,num); 
		 if(num<0)  return url;             
		}

		function cancelCall(){
		var callid = getFromUrl('id');
		$.ajax({
			    type: "DELETE",
			    url: "http://fastcustomer.com/api/v2/calls/"+callid+"",
			    dataType:"json",
			
			    xhrFields: {
			      withCredentials: false
			    },
			   success: function (data, status, jqXHR) {
			   navigator.notification.alert(data);
			   //alert(data);
			   GoToHomePage();
				 },
			
				 error: function (data,jqXHR, status) {
				 console.log(status);
				 console.log(data);
				 //navigator.notification.alert("There's some issue processing your request! Please try again!!"+status);
				 //alert("There's some issue processing your request! Please try again!!"+status);
				 
				 }
				 });
		
		}
		function getCallStatus(callid){
		$.ajax({
			    type: "GET",
			    url: "http://fastcustomer.com/api/v2/calls/"+callid+"",
			    dataType:"json",
			
			    xhrFields: {
			      withCredentials: false
			    },
			   success: function (data, status, jqXHR) {
			   console.log(data);
			   var callstatusdata=data;
			   var checklist = new Array();
			   console.log(callstatusdata);
			   //navigator.notification.alert(callstatusdata.status_message);
			   //alert(callstatusdata.status_message);
			   checklist=callstatusdata.checklist;
			   console.log(checklist.length);
			   if(checklist.length>0){
			   createStatus(checklist);
			   }
			   else
			   setTimeout(createStatus, 2000,checklist);
				 },
			
				 error: function (data,jqXHR, status) {
				 console.log(status);
				 console.log(data);
				 //navigator.notification.alert("There's some issue processing your request! Please try again!!"+status);
				 //alert("There's some issue processing your request! Please try again!!"+status);
				 
				 }
				 });
		}
		
		function createStatus(checklist){
		document.getElementById("statusHTML").innerHTML="";
		for(var i=0;i<checklist.length;i++){	
		console.log(checklist[i].complete);
		if(checklist[i].complete===true){
		console.log('truewala');
		document.getElementById("statusHTML").innerHTML+='<li><i class="fa fa-check-circle-o" aria-hidden="true"></i>'+checklist[i].message+'</li>'	}
		else{
		console.log('falsewala');
		document.getElementById("statusHTML").innerHTML+='<li><i class="fa fa-refresh" aria-hidden="true"></i>'+checklist[i].message+'</li>';}
		}
		SpinnerPlugin.activityStop();
		setTimeout(reload, 2000,1);
		}
		$(document).ready(function () {
            //Smooth scrolling when click to nav
	    //fun();
			document.addEventListener("deviceready", fun, false);
	});
	    
	    function fun(){
		var options = { dimBackground: true };
		SpinnerPlugin.activityStart("Loading...", options);
		var callid = getFromUrl('id');
		getCallStatus(callid);
	    }
	    function reload(){
	  //  window.location.reload();
	  var callid = getFromUrl('id');
	  getCallStatus(callid);
	    }
</script>
</html>