<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="phonegap.js"></script>
<script src="cordova.js"></script>  
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>

<div class="container-fluid bk-blue-plane">
	<header class="header-company-name">
		<div class="container search-header">
			<div class="col-sm-12 search-header-logo pad-none">
				<img src="img/whitelogo.png">
			</div>
			<hr>
			<h4 class="c-d">Company Directory</h4>
		</div>
	</header>
	
	 <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="" id="top-nav">
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#acompany" >A</a></li>
						  <li><a href="#bcompany" >B</a></li>
						  <li><a href="#ccompany" >C</a></li>
						  <li><a href="#dcompany" >D</a></li>
						  <li><a href="#ecompany" >E</a></li>
						  <li><a href="#fcompany" >F</a></li>
						  <li><a href="#gcompany" >G</a></li>
						  <li><a href="#hcompany" >H</a></li>
						  <li><a href="#icompany" >I</a></li>
						  <li><a href="#jcompany" >J</a></li>
						  <li><a href="#kcompany" >K</a></li>
						  <li><a href="#lcompany" >L</a></li>
						  <li><a href="#mcompany" >M</a></li>
						  <li><a href="#ncompany" >N</a></li>
						  <li><a href="#ocompany" >O</a></li>
						  <li><a href="#pcompany" >P</a></li>
						  <li><a href="#qcompany" >Q</a></li>
						  <li><a href="#rcompany" >R</a></li>
						  <li><a href="#scompany" >S</a></li>
						  <li><a href="#tcompany" >T</a></li>
						  <li><a href="#ucompany" >U</a></li>
						  <li><a href="#vcompany" >V</a></li>
						  <li><a href="#wcompany" >W</a></li>
						  <li><a href="#xcompany" >X</a></li>
						  <li><a href="#ycompany" >Y</a></li>
						  <li><a href="#zcompany" >Z</a></li>
						  <li><a href="#1company" >0</a></li>
						  <li><a href="#1company" >1</a></li>
						  <li><a href="#2company" >2</a></li>
						  <li><a href="#3company" >3</a></li>
						  <li><a href="#4company" >4</a></li>
						  <li><a href="#5company" >5</a></li>
						  <li><a href="#6company" >6</a></li>
						  <li><a href="#7company" >7</a></li>
						  <li><a href="#8company" >8</a></li>
						  <li><a href="#9company" >9</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	<!-- Content Section -->
    <div class="content">
        <div class="all-company-name col-sm-12 pad-none sections">
			<div id="acompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="bcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ccompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="dcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ecompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="fcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="gcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="hcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="icompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="jcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="kcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="lcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="mcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ncompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ocompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="pcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="qcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="rcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="scompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="tcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ucompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="vcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="wcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="xcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="ycompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="zcompany" class="each-company-details col-sm-12 pad-none"></div>
				<div id="0company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="1company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="2company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="3company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="4company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="5company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="6company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="7company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="8company" class="each-company-details col-sm-12 pad-none"></div>
				<div id="9company" class="each-company-details col-sm-12 pad-none"></div>
		</div>
    </div>
	
	
</div>

<footer class="navbar-fixed-bottom">
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="search.html"><i class="fa fa-search"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each current">
		<a href="company-name.html"><i class="fa fa-list"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="setting.html"><i class="fa fa-cog"></i></a>
	</div>
</footer>
	
	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script>
	function fun() 
	        {
		document.addEventListener("backbutton", onBackKeyDown, false);
		var options = { dimBackground: true };
		SpinnerPlugin.activityStart("Loading...", options);
		var search = getFromUrl('search');
		var companydata="";
		if(search=="1"){
		companydata=JSON.parse(localStorage.getItem("searchedcompanyData"));
		}else{
		  companydata=JSON.parse(localStorage.getItem("companyData"));
		  }
		  $.each(companydata, function (i, item) {
		  if(companydata[i].name.startsWith('a')||companydata[i].name.startsWith('A')){
		  //console.log('zzzzz '+companydata[i].departments);
		  document.getElementById('acompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('b')||companydata[i].name.startsWith('B')){document.getElementById('bcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('c')||companydata[i].name.startsWith('C')){document.getElementById('ccompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('d')||companydata[i].name.startsWith('D')){document.getElementById('dcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('e')||companydata[i].name.startsWith('E')){document.getElementById('ecompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('f')||companydata[i].name.startsWith('F')){document.getElementById('fcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('g')||companydata[i].name.startsWith('G')){document.getElementById('gcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('h')||companydata[i].name.startsWith('H')){document.getElementById('hcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('i')||companydata[i].name.startsWith('I')){document.getElementById('icompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('j')||companydata[i].name.startsWith('J')){document.getElementById('jcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('k')||companydata[i].name.startsWith('K')){document.getElementById('kcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('l')||companydata[i].name.startsWith('L')){document.getElementById('lcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('m')||companydata[i].name.startsWith('M')){document.getElementById('mcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('n')||companydata[i].name.startsWith('N')){document.getElementById('ncompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('o')||companydata[i].name.startsWith('0')){document.getElementById('ocompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('p')||companydata[i].name.startsWith('P')){document.getElementById('pcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('q')||companydata[i].name.startsWith('Q')){document.getElementById('qcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('r')||companydata[i].name.startsWith('R')){document.getElementById('rcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('s')||companydata[i].name.startsWith('S')){document.getElementById('scompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('t')||companydata[i].name.startsWith('T')){document.getElementById('tcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('u')||companydata[i].name.startsWith('U')){document.getElementById('ucompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('v')||companydata[i].name.startsWith('V')){document.getElementById('vcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('w')||companydata[i].name.startsWith('W')){document.getElementById('wcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('x')||companydata[i].name.startsWith('X')){document.getElementById('xcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('y')||companydata[i].name.startsWith('Y')){document.getElementById('ycompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('z')||companydata[i].name.startsWith('Z')){document.getElementById('zcompany').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('0')||companydata[i].name.startsWith('0')){document.getElementById('0company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('1')||companydata[i].name.startsWith('1')){document.getElementById('1company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('2')||companydata[i].name.startsWith('2')){
		  console.log('zzzzz '+companydata[i].departments.length);
		  document.getElementById('2company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('3')||companydata[i].name.startsWith('3')){document.getElementById('3company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('4')||companydata[i].name.startsWith('4')){document.getElementById('4company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('5')||companydata[i].name.startsWith('5')){document.getElementById('5company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('6')||companydata[i].name.startsWith('6')){document.getElementById('6company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('7')||companydata[i].name.startsWith('7')){document.getElementById('7company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('8')||companydata[i].name.startsWith('8')){document.getElementById('8company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'}
		  if(companydata[i].name.startsWith('9')||companydata[i].name.startsWith('9')){document.getElementById('9company').innerHTML+='<p onclick="companyDetails(\''+companydata[i].id+'\',\''+companydata[i].name+'\',\''+companydata[i].category+'\',\''+companydata[i].average_rating+'\',\''+companydata[i].happy_count+'\',\''+companydata[i].departments.length+'\',\''+companydata[i].sad_count+'\',\''+i+'\')">'+companydata[i].name+'</p>'} 
		});
		SpinnerPlugin.activityStop();
		
	     }
	     function companyDetails(companyId,companyName,cat,rate,hcount,len,scount,whichCompanyDepartment) {
	     var search = getFromUrl('search');
	     if(search=="1"){
	     window.location.href="company-details.html?companyid="+companyId+"&companyname="+companyName+"&departments="+len+"&whichCompanyDepartment="+whichCompanyDepartment+"&search=1";
	     }
	     else{
	     window.location.href="company-details.html?companyid="+companyId+"&companyname="+companyName+"&departments="+len+"&whichCompanyDepartment="+whichCompanyDepartment+"";}
	     }
	     function onBackKeyDown() {
		}
		function getFromUrl(name){
		  var url = window.location.search;
		  var num = url.search(name);
		  var namel = name.length;
		  var frontlength = namel+num+1;
		  var front = url.substring(0, frontlength);  
		  url = url.replace(front, "");  
		  num = url.search("&");

		 if(num>=0) return url.substr(0,num); 
		 if(num<0)  return url;             
		}
        $(document).ready(function () {
            //Smooth scrolling when click to nav
	    //fun();
	    var ptr = PullToRefresh.init({
		  mainElement: 'body',
		  onRefresh: function(){ window.location.reload(); }
		});
	    document.addEventListener("deviceready", fun, false);
            $('#top-nav > ul > li > a').click(function (e) {
                e.preventDefault();
                var curLink = $(this);
                var scrollPoint = $(curLink.attr('href')).position().top;
                $('body,html').animate({
                    scrollTop: scrollPoint
                }, 500);
            })
            $(window).scroll(function () {
                onScrollHandle();
            });
            function onScrollHandle() {
                //Get current scroll position
                var currentScrollPos = $(document).scrollTop() + 50;
                //Iterate through all node
                $('#top-nav > ul > li > a').each(function () {
                    var curLink = $(this);
                    var refElem = $(curLink.attr('href'));
                    //Compare the value of current position and the every section position in each scroll
                    if (refElem.position().top <= currentScrollPos && refElem.position().top + refElem.height() > currentScrollPos) {
                        //Remove class active in all nav
                        $('#top-nav > ul > li').removeClass("active");
                        //Add class active
                        curLink.parent().addClass("active");
                    }
                    else {
                        curLink.parent().removeClass("active");
                    }
                });
            }
        });
    </script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pulltorefresh.js"></script>
 
</body>
</html>