<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="phonegap.js"></script>
<script src="cordova.js"></script>    
    <!-- Font Awesome css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<header class="bk-blue-plane company-details-header">
		<div class="container-fluid">
			<h2 class="arrow-title"><a href="company-name.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>Company Details</h2>
		</div>
	</header>
	
	<div class="company-details-contents" id="companyDetailsContent"></div>
	
	<!-- JS -->
	<script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css" />
</body>
<script>
function fun() 
	        {
		document.addEventListener("backbutton", onBackKeyDown, false);
		var options = { dimBackground: true };
		SpinnerPlugin.activityStart("Loading...", options);
		var myPhoneNumber=localStorage.getItem("phonenumber");
		var myPhoneNumberArray = new Array();
		if(myPhoneNumber)
		myPhoneNumberArray=myPhoneNumber.split('');
		console.log(myPhoneNumberArray);
		var start3='';
		var middle3='';
		var end4='';
		if(myPhoneNumberArray.length>9){
		start3=''+myPhoneNumberArray[0]+myPhoneNumberArray[1]+myPhoneNumberArray[2];
		middle3=''+myPhoneNumberArray[3]+myPhoneNumberArray[4]+myPhoneNumberArray[5];
		end4=''+myPhoneNumberArray[6]+myPhoneNumberArray[7]+myPhoneNumberArray[8]+myPhoneNumberArray[9];
		}
		else{
		
		}
		
		var companyId = getFromUrl('companyid');
		var companyName = getFromUrl('companyname');
		var search = getFromUrl('search');
		var companydata="";
		if(search=="1"){
		companydata=JSON.parse(localStorage.getItem("searchedcompanyData"));
		}else{
		  companydata=JSON.parse(localStorage.getItem("companyData"));
		  }
		companyName=decodeURI(companyName);
		var length = getFromUrl('departments');
		var departmentData = getFromUrl('whichCompanyDepartment');
		var departments=companydata[departmentData].departments;
		for(var i=0;i<length;i++){
		document.getElementById('companyDetailsContent').innerHTML+='<div class="container"><div class="col-sm-12"><p style="font-size:16px;color:#0075cd" id="companyNameHTML"></p><br><p>'+departments[i].name+'</p><span style="font-size:16px;color:#0075cd;margin-left:2%">'+departments[i].phone+'</span><i class="fa fa-phone" style="font-size:20px;color:#0075cd;margin-left:6%" onclick="callNumber('+departments[i].phone+')"></i><h2 class="green-title" id="openHTML'+i+'" style="display:none;margin: 12px 0px;"><i class="fa fa-check" aria-hidden="true"></i><span style="font-size:14px">CURRENTLY OPEN</span></h2><h2 class="red-title" id="closedHTML'+i+'" style="display:none;margin: 12px 0px;"><i class="fa fa-close" aria-hidden="true"></i> CURRENTLY CLOSED</h2></div></div><div class="hold-time"><div class="container text-center" style="display:none" id="divOfHoldTimeHTML'+i+'"><p>Hold time is</p><p><span class="time-number" id="HoldTimeHTML'+i+'"></span></p><p>min</p></div></div><div class="container company-details-form"><div class="col-sm-12"><form><div class="form-group"><label for="sel1">I don\'t want to wait on hold! Have</label></div><div class="form-group"><label>Call me as soon as possible at:</label><input type="tel" name="phone" value="'+start3+'" placeholder="123" id="phone1" class="form-control"  size="3" maxlength="3" required="required" ><input type="tel" value="'+middle3+'" name="phone" placeholder="456" class="form-control"  id="phone2" size="3" maxlength="3" required="required" ><input type="tel" name="phone" placeholder="7890" class="form-control" id="phone3" size="4" maxlength="4" value="'+end4+'" required="required" ></div><a onclick="callStatus('+departments[i].id+');"><input class="blue-btn-full"  disabled value="CALL ME"></a></form></div></div>';
		var depname="DepartmentName"+i+"";
		//document.getElementById(depname).innerHTML=departments[i].name;
		document.getElementById("companyNameHTML").innerHTML=companyName;
		}
		
		var companyStatusData=new Array();
		console.log(departments);
		for(var i=0;i<length;i++){
		var URL= "http://fastcustomer.com/api/v2/departments/"+departments[i].id+"/status.json";
		console.log('iiiii   '+i);
		//alert('a');
		$.ajax({
		//	   async: false,
	    type: "GET",
	    url: URL,
	    dataType:"json",
	
	    xhrFields: {
	      withCredentials: false
	    },
	   success: function (data, status, jqXHR) {
	   console.log('iiiii   '+i);
	   var divOfHoldTimeHTMLid='divOfHoldTimeHTML'+i;
		  companyStatusData.push(data); 
		  console.log('pppp'+companyStatusData[0]);
		  console.log('pppp'+companyStatusData[0].status);
		  var openHTMLid='openHTML'+i;
		  var closedHTMLid='closedHTML'+i;
		  //if(companyStatusData.status=="Open")
		  //document.getElementById(openHTMLid).style.display="block";
		  //else
		  //document.getElementById(closedHTMLid).style.display="block";
		  var holdtime=companyStatusData.hold_time;
		  //document.getElementById('HoldTimeHTML'+i).innerHTML=holdtime;
		
	         },
	
	         error: function (data,jqXHR, status) {
		  console.log(data);
		  var divOfHoldTimeHTMLid='divOfHoldTimeHTML'+i;
		  //document.getElementById(divOfHoldTimeHTMLid).style.display="block";
		  navigator.notification.alert('No data Found');
		  //alert('No data Found');
		SpinnerPlugin.activityStop();
	         }
		 });
		}
		waitsubmit(companyStatusData,length);
		
		}
		
		function callStatus(id) {
		var phoneNumber=''+document.getElementById("phone1").value+document.getElementById("phone2").value+document.getElementById("phone3").value;
		if(phoneNumber.length<10)
		{
		navigator.notification.alert("Please Enter a valid number");
		document.getElementById("phone1").focus();
		//alert("Please Enter a valid number");
		}
		else
		{
		$.ajax({
		//	   async: false,
	    type: "GET",
	    url: "http://fastcustomer.com/api/v2/calls/?department_id="+id+"&phone_number="+phoneNumber+"",
	    dataType:"json",
	
	    xhrFields: {
	      withCredentials: false
	    },
	   success: function (data, status, jqXHR) {
	   console.log('suss '+JSON.stringify(data));
	   localStorage.setItem("phonecall",JSON.stringify(data))
	   phoneCallPrompt();
	   
	         },
	
	         error: function (data,jqXHR, status) {
		  console.log('err '+data);
		  navigator.notification.alert('There\'s some problem placing the request');
		  //alert('There\'s some problem placing the request');
		 
	         }
		 });
		
		
		}
		}
		function phoneCallPrompt() {
			if(localStorage.getItem("phonecall").length>0)
			{
			var phoneCall=JSON.parse(localStorage.getItem("phonecall"));
			window.location.href="call-status.html?id="+phoneCall.id+"";
			/*navigator.notification.confirm('Call Back is create at '+phoneCall.state+'',onConfirm,''+phoneCall.created_at+'',['Check Status']);
			*/
			}
			else{
			setTimeout(phoneCallPrompt, 2000,1);
			}
		
		}
		
		/*function onConfirm(buttonIndex) {
		    if(buttonIndex==1){
		    var phoneCall=JSON.parse(localStorage.getItem("phonecall"))
		    window.location.href="call-status.html?id="+phoneCall.id+"";
		    }
		}*/
		function waitsubmit( companyStatusData,length) {
		console.log('here   '+companyStatusData);
		if(companyStatusData.length==length){
			for(var i=0;i<companyStatusData.length;i++){
			var divOfHoldTimeHTMLid='divOfHoldTimeHTML'+i;
			console.log('divOfHoldTimeHTMLid   '+divOfHoldTimeHTMLid);
			  document.getElementById(divOfHoldTimeHTMLid).style.display="block";
			  var openHTMLid='openHTML'+i;
			  var closedHTMLid='closedHTML'+i;
			  if(companyStatusData[i].status=="Open")
			  document.getElementById(openHTMLid).style.display="block";
			  else
			  document.getElementById(closedHTMLid).style.display="block";
			  var holdtime=companyStatusData[i].hold_time;
			  document.getElementById('HoldTimeHTML'+i).innerHTML=holdtime;
			  }
			  SpinnerPlugin.activityStop();  
		  }
			  else{
			setTimeout(waitsubmit, 2000,companyStatusData,length);
			}
		}
		function onBackKeyDown() {
		window.location.href="company-name.html";
		}
	    
	    function getFromUrl(name){
		  var url = window.location.search;
		  var num = url.search(name);
		  var namel = name.length;
		  var frontlength = namel+num+1;
		  var front = url.substring(0, frontlength);  
		  url = url.replace(front, "");  
		  num = url.search("&");

		 if(num>=0) return url.substr(0,num); 
		 if(num<0)  return url;             
		}
		function callNumber(phoneNumber){
		//alert(phoneNumber);
		window.plugins.CallNumber.callNumber(onSuccess, onError, phoneNumber, false);
		}
		function onSuccess(result){
		  console.log("Success:"+result);
		}
		 
		function onError(result) {
		  console.log("Error:"+result);
		}
$(document).ready(function () {
//fun();
	    document.addEventListener("deviceready", fun, false);
	    });
</script>
</html>