<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <!-- Font Awesome css-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='css/css.css' rel='stylesheet' type='text/css'>
<link href="css/Roboto.css" rel="stylesheet">
<link href="css/Montserrat.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<div class="c-logo">
				<img src="img/logo.png" width="100%">
			</div>
		</div>
	</header>
	
	<!-- JS -->
	
	<script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css" /></body>
<script>
	
	fun();
        function fun() 
	        {
		
		
		window.localStorage.setItem("companyData","");
		var companyData;
		$.support.cors = true;
		
		   $.ajax({
		//	   async: false,
	    type: "GET",
	    url: "https://fastcustomer.com/api/v2/companies.json",
	    dataType:"json",
	
	    xhrFields: {
	      // The 'xhrFields' property sets additional fields on the XMLHttpRequest.
	      // This can be used to set the 'withCredentials' property.
	      // Set the value to 'true' if you'd like to pass cookies to the server.
	      // If this is enabled, your server must respond with the header
	       //Access-Control-Allow-Credentials: true,
	      withCredentials: false
	    },
	   success: function (data, status, jqXHR) {
	   	  console.log('pppp');
		  var companyData = JSON.stringify(data);
		  window.localStorage.setItem("companyData",companyData);
		  waitsubmit();
		
	         },
	
	         error: function (data,jqXHR, status) {
		  console.log(data);
	
	         }
		 });
		 }
		 $(document).ready(function () {
            //Smooth scrolling when click to nav
	    
	    });
	    function waitsubmit(){
	    if(window.localStorage.getItem("companyData")){
		window.location.href="search.html"
		}
		else{
		console.log('waiting...');
		setTimeout(waitsubmit, 1000,1);
		}
	    }
    </script>
</html>