<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="phonegap.js"></script>
	<script src="cordova.js"></script>  
    <!-- Font Awesome css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<div class="container-fluid bk-blue">
	<header>
		<div class="container search-header">
			<div class="col-sm-12 search-header-logo pad-none">
				<img src="img/whitelogo.png">
			</div>
			<hr>
		</div>
	</header>
	
	<div class="main">
		<div class="container">
			<p>Type any part of a company's name and press enter:</p>
			
			<form>
				<div class="form-group">
					<input type="search" id="searchkeyword" class="form-control" placeholder="Find your company..."><i class="fa fa-search"></i>
					<input type="button" class="btn btn-white" value="search" onclick="searchCompany();">
				</div>
			</form>
		</div>
	</div>
	
</div>

<footer class="navbar-fixed-bottom">
	<div class="col-xs-4 pad-none text-center footer-each current">
		<a href="search.html"><i class="fa fa-search"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="company-name.html"><i class="fa fa-list"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="setting.html"><i class="fa fa-cog"></i></a>
	</div>
</footer>
	
	<!-- JS -->
	<script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css" />
</body>
<script>
function searchCompany(){
var searchedkeyword=document.getElementById("searchkeyword").value.toUpperCase();
if(searchedkeyword.length<0){
navigator.notification.alert('Please enter somekeyword to search');
return;
}
localStorage.setItem("searchedcompanyData","");
localStorage.setItem("searchedcompanyId","");
var searchedCompanies=JSON.parse(localStorage.getItem("companyData"));
var searchedcompany= new Array();
//var searchedcompanyId= new Array();
$.each(searchedCompanies, function (i, item) {
var companynames=searchedCompanies[i].name.toUpperCase();
if(companynames.indexOf(searchedkeyword) > -1)
{
searchedcompany.push(item);
//searchedcompanyId.push(searchedCompanies[i].id);
}
});
localStorage.setItem("searchedcompanyData",JSON.stringify(searchedcompany));
//localStorage.setItem("searchedcompanyId",searchedcompany);
window.location.href="company-name.html?search=1";
}
$('input[type=search]').on('search', function () {
    // search logic
searchCompany();
/*localStorage.setItem("searchedcompanyData",searchedcompany);
var searchedCompanies=JSON.parse(localStorage.getItem("companyData"));
var searchedkeyword=document.getElementById("searchkeyword").value.toUpperCase();
var searchedcompany= new Array();
$.each(searchedCompanies, function (i, item) {
var companynames=searchedCompanies[i].name.toUpperCase();
if(companynames.indexOf(searchedkeyword) > -1)
{
searchedcompany.push(searchedCompanies[i].name);
}
});
localStorage.setItem("searchedcompanyData",searchedcompany);
window.location.href="company-name.html?search=1";*/
});
function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}
function onPrompt(results) {
var phone=results.input1;
if(isNumber(phone)&&phone.length==10){
localStorage.setItem("phonenumber",results.input1);
    navigator.notification.alert("Your Number is updated "  + results.input1);
    }
    else
    {
    navigator.notification.alert("Please enter a valid number ");
    setTimeout(onDeviceReady, 2000);
    }
}
$(document).ready(function () {
        document.addEventListener("deviceready", onDeviceReady, false);
	
    });

    // device APIs are available
    //
    function onDeviceReady() {
        // Register the event listener
	var phonenumber=localStorage.getItem("phonenumber");
	
	if(!isNumber(phonenumber)){
	
	navigator.notification.prompt(
	    'Please enter your 10 digit phone number you would like Fast Customer to return calls to',  // message
	    onPrompt,                  // callback to invoke
	    'Registration',            // title
	    ['Ok'],             // buttonLabels
	    ''                 // defaultText
	);
	
	
	
	}
	
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

function onBackKeyDown() {
		}
</script>
</html>