<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fast Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="phonegap.js"></script>
<script src="cordova.js"></script>    
    <!-- Font Awesome css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<!--- Roboto Font Family --->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}
</style>
</head>
<body>
<div class="container-fluid bk-grey">
	<header class="setting-header navbar-fixed-top">
		<div class="container search-header">
			<div class="col-sm-12 search-header-logo pad-none">
				<img src="img/logo.png">
			</div>
			<hr>
		</div>
	</header>
	
	<div class="main-setting">
		<div class="container">
			<div class="panel-group" id="accordion">
			  <div class="panel">
				<span class="side-static-panel-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					Phone Number<i class="fa fa-angle-up" aria-hidden="true"></i></a>
				  </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse in" style="margin-left:2%">
				  <div class="panel-body"><input type="number" maxlength="10" id="phonenumber"></input><input type="button" value="Save" onclick="saveMyNumber()" class="button" style="margin-left:1%"></input></div>
				</div>
			  </div>
			  <div class="panel">
				<span class="side-static-panel-icon"><i class="fa fa-commenting" aria-hidden="true"></i></span>
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
					Leave feedback<i class="fa fa-angle-up" aria-hidden="true"></i></a>
				  </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
				  <div class="panel-body"><textarea rows="4" cols="25" id="emailbody"></textarea><input type="button" value="Send" onclick="sendEmail()" class="button" style="margin-left:1%"></input></div>
				</div>
			  </div>
			  
			  <div class="panel">
				<span class="side-static-panel-icon"><i class="fa fa-users" aria-hidden="true"></i></span>
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
					About Fast Customer<i class="fa fa-angle-up" aria-hidden="true"></i></a>
				  </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
				  <div class="panel-body">While waiting on hold in early 2011, we thought, "Why am I waiting on hold? Why can't I just tap a button and get a call when someone's ready to talk to me? A world without hold. Can you imagine? So after several late nights building FastCustomer, we landed in Bayou Bakery in Arlington, VA to make a test call to AT&T. WOULD IT WORK?! HECK YES IT WOULD! With a tap followed by a few minutes sipping coffee, FastCustomer was taking its first steps to eliminate "waiting on hold" from all our lives. When our phone rang moments later and an AT&T rep was ready to help, we knew that contacting customer service would never be the same again. WHICH WAS AWESOME. Hundreds of thousands of delighted users later, we're still passionate about making customer service better for everyone.</div>
				</div>
			  </div>
			  <div class="panel">
				<span class="side-static-panel-icon"><i class="fa fa-star" aria-hidden="true"></i></span>
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a href="https://play.google.com/store/apps?hl=en">Rate Us</a>
				  </h4>
				</div>
			  </div>
			  
			</div>
		</div>
	</div>
	
</div>

<footer class="navbar-fixed-bottom">
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="search.html"><i class="fa fa-search"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each">
		<a href="company-name.html"><i class="fa fa-list"></i></a>
	</div>
	<div class="col-xs-4 pad-none text-center footer-each current">
		<a href="setting.html"><i class="fa fa-cog"></i></a>
	</div>
</footer>
	
	<!-- JS -->
	<script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <script>
   function keypresshandler(event)
    {
         var charCode = event.keyCode;
	 alert(event.keyCode);
         //Non-numeric character range
         if (charCode > 31 && (charCode < 48 || charCode > 57))
         return;
    }
  function saveMyNumber(){
  var myphonenumber=document.getElementById('phonenumber').value;
  if(myphonenumber.length!=10){
  navigator.notification.alert('Please enter 10 Digit Mobile Number');
//		  alert('Please enter 10 Digit Mobile Number');
  }else{
  localStorage.setItem("phonenumber",myphonenumber);
  navigator.notification.alert('Your number is updated');
  //alert('Your number is updated');
  }
  }
  function fun(){
  document.getElementById('phonenumber').value=localStorage.getItem("phonenumber");
  }
  
  $(document).ready(function () {
            //fun();
	    document.addEventListener("deviceready", fun, false);
	    });
	    
	    function sendEmail(){
	    var body=document.getElementById('emailbody').value;
	    cordova.plugins.email.open({
		to:      'contact@fastcustomer.com',
		bcc:     ['codemilesroad@gmail.com'],
		subject: 'FeedBack from Gravis Mobile Application',
		body:    body
		});
	    }
	    
	    
  </script>
</body>
</html>