html, body {
	width: 100%;
	float: left;
	height: 100%;
	font-family: 'Montserrat', sans-serif!important;
}
.bk-blue {
    background: url(img/bk.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.bk-blue-plane {
	background: #0075cd;
}
.bk-grey {
	background: #f8f8f8;
     height: 100%;
}
.navbar-fixed-bottom {
	margin: 0px !important;
	padding: 0px !important;
}

p { font-size: 14px;}
.pad-none { padding-left: 0px!important;padding-right: 0px!important;}

/*=========================================================================
		Landing Page CSS
=========================================================================*/
.c-logo {position: fixed;top: 46%;width: 76%;left: 12%;text-align: center;}
.c-logo img {max-width: 420px;}

/*=========================================================================
		Call Status Page CSS
=========================================================================*/
.list-details ul {
    margin: 15px 0 0;
    padding: 0;
}
.list-details ul li:before {
	top: 25px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    height: 10px;
    background-color: #4cae4c;
    z-index: 0;
    left: 8px;
}
.list-details ul li:last-child:before, .list-details ul li:nth-child(5):before  {
    background-color: transparent!important;
}
.list-details ul li:last-child i  {
    color: #333!important;
	font-size: 18px!important;
}

.list-details ul li {
    list-style: none;
    padding: 2px 0;
	position: relative;
}
.list-details ul li i {
    margin-right: 10px;
    color: #4cae4c;
    font-size: 22px;
    position: relative;
    top: 3px;
}
.full-btn {
    width: 100%;
    margin: 15px 0 15px!important;
}
.call-para p {
	font-size: 12px;
}
.play-store img {
    width: 48%;
    margin-top: 15px;
}
.powered-by img{
	width: 110px;
    position: relative;
    top: -3px;
    left: 2px;
}
@media only screen and (min-width:450px){
	.play-store img {
		width: 30%;
		margin-top: 15px;
	}
}

/*=========================================================================
		Company details Page CSS
=========================================================================*/
.arrow-title {
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 20px 0;
}
.arrow-title a {
    color: #fff;
    font-size: 20px;
    padding-right: 15px;
}
.company-details-contents {
    margin-top: 20px;
}
.green-title {
    color: #4cae4c;
    font-size: 16px;
    margin: 24px 0;
}
.red-title {
    color: red;
    font-size: 16px;
    margin: 24px 0;
}
.hold-time p {
    margin: 0;
}
.time-dots {
    font-size: 40px;
    padding: 0 2px;
}
.time-number {
    background: #333;
    color: #fff;
    border-radius: 6px;
    padding: 4px;
    font-size: 36px;
    font-weight: 600;
}
.hold-time {
    background: #f8f8f8;
    padding: 20px 0;
}
.company-details-form form label {
    font-size: 12px;
    width: 100%;
    float: left;
}
.company-details-form form {
    padding: 20px 0 0;
}
.company-details-form form .form-group input {
    width: 33.3%;
    text-align: center;
    float: left;
}
.company-details-form form .form-group input:nth-child(2) {
    width: 26%;
    margin-right: 6%;
}
.company-details-form form .form-group input:nth-child(4) {
    width: 27%;
    margin-left: 7%;
}
.blue-btn-full {
    border: 1px solid #0075cd;
    border-radius: 4px;
    width: 100%;
    margin-top: 20px;
    padding: 8px 0;
    background: #0075cd;
    color: #fff;
    text-align: center;
}

/*=========================================================================
		Setting Page CSS
=========================================================================*/
.setting-header {
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    left: 0;
    padding: 0 15px;
}
.setting-header hr {
    border: 1px solid #0075cd!important;
    margin-bottom: 0px;
}
.main-setting {
    margin-top: 90px;
}
.collapsed i {
	transform: rotate(180deg);
}
.panel {
    background-color: transparent!important;    
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0)!important;
    box-shadow: 0 1px 1px rgba(0,0,0,0)!important;
     position: relative;
     padding-left: 14%;
}
.panel-title {
    font-size: 14px!important;
    font-weight: 600!important;
}
.panel-heading {
    padding: 20px 0 26px!important;
    border-bottom: 1px solid #ddd!important;
}
.panel-body {
    padding: 10px 0 0!important;
    border-top: 1px solid transparent!important;
     font-size: 12px;
}
.panel-title i {
    float: right;
    font-size: 18px;
}
.side-static-panel-icon {
    position: absolute;
    top: 14px;
    font-size: 20px;
    color: #0075cd;
    left: 0;
}
.panel-details-side {
    padding-left: 40px;
}
.panel-title a {
    width: 86%;
    position: absolute;
}

/*=========================================================================
		Company name Page CSS
=========================================================================*/
.main-company-name {
	position: relative;
}
.navbar {
    position: fixed!important;
    right: -21px;
    top: 124px;
    width: 50px;
    left: auto;
    z-index: 9999;
    text-align: center;
}
.navbar li, .navbar li a {
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 10px;
    line-height: 1;
}
.navbar-nav>li>a {
    line-height: 1!important;
    font-size: 10px;
    text-align: center;
    padding: 2px!important;
    width: 15px;
    height: 15px;
}
.navbar li.active a {
    background: #fff;
    border-radius: 50%;
    color: #333;
}
.header-company-name .search-header {
    padding-top: 30px;
    margin-top: 0px;
    background: #0075cd;
    z-index: 99999;
    position: fixed;
    width: 100%;
}
/* width */
body::-webkit-scrollbar, html::-webkit-scrollbar {
    width: 6px;
}

/* Track */
body::-webkit-scrollbar-track, html::-webkit-scrollbar-track {
    background: transparent; 
	height: 20px;
}

/* Handle */
body::-webkit-scrollbar-thumb, html::-webkit-scrollbar-thumb {
    background: transparent ; 
	border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: transparent; 
}
.c-d {
    width: 100%;
    float: left;
    color: #fff;
    margin-top: 0;
     padding-bottom: 8px;
}
.each-company-details p {
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    max-width: 87%;
    margin-left: 15px;
    padding: 6px 0;
    margin-bottom: 0;
}

.content {
    margin-top: 124px;
    padding-bottom: 500px;
}

@media only screen and (min-width: 336px) and (max-width: 391px){
	.navbar {
		top: 130px;
	}
	.content {
		margin-top: 130px;
	}
}
@media only screen and (min-width: 392px) and (max-width: 450px){
	.navbar {
		top: 140px;
	}
	.content {
		margin-top: 140px;
	}
}
@media only screen and (min-width: 451px) and (max-width: 500px){
	.navbar {
		top: 146px;
	}
	.content {
		margin-top: 146px;
	}
}
@media only screen and (min-width: 501px) and (max-width: 767px){
	.navbar {
		top: 152px;
	}
	.content {
		margin-top: 152px;
	}
}

/*=========================================================================
		Search Page CSS
=========================================================================*/
.search-header-logo img {
    max-width: 75%;
}
.search-header hr {
    border: 1px solid #fff;
    width: 15%;
    float: left;
    margin-top: 12px;
}
.search-header {
    margin-top: 30px;
}
.main p {
    color: #fff;
    font-size: 16px;
}
.main form input[type=search] {
    background: rgba(49, 90, 106,0.8);
    border: 1px solid rgba(49, 90, 106,0.8);
    color: #fff;
    padding: 10px 30px 10px 15px;
    height: 50px;
}
.main form input[type=search]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.main form input[type=search]::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.main form input[type=search]:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.main form input[type=search]:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.form-group {
    position: relative;
}
.main form i {
    position: absolute;
    top: 18px;
    color: #fff;
    right: 16px;
}
.btn-white {
    width: 100%;
    text-transform: uppercase;
    margin-top: 15px;
    color: #0175cc;
    font-weight: 600!important;
    height: 50px;
	background: #fff;
}

/*==============================================================
		Footer CSS
==============================================================*/

.footer-each {
    padding: 10px 0px;
}
.footer-each i {
    font-size: 24px;
}
.footer-each a {
    color: #333;
}
footer {
    background: #fff;
}
.footer-each.current {
    border-top: 3px solid #0175cc !important;
}
.footer-each.current i, .footer-each.current a {
    color: #0175cc !important;
}
.footer-each {
    border-top: 3px solid #fff;
}

